<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Media Queries</title>
	<style>
		body {
			background: gray;
			color: white;
			font-family: Arial, Helvetica, sans-serif;
			padding-top: 100px;
			text-align: center;
		}
		
		h1 {
			display: none;
		}
		
		@media screen and (max-width: 500px) {
			body {
				background: violet;
			}
			
			#smartphone h1 {
				display: block;
			}
		}
		
		@media screen and (min-width: 501px) and (max-width: 768px) {
			body {
				background: green;
			}
			
			#tablet h1 {
				display: block;
			}
		}
		
		@media screen and (min-width: 769px) and (max-width: 1200px) {
			body {
				background: teal;
			}
			
			#normal h1 {
				display: block;
			}
		}
		
		@media screen and (min-width: 1201px) {
			body {
				background: saddlebrown;
			}
			
			#widescreen h1 {
				display: block;
			}
		}
		
		@media screen and (orientation: landscape) {
			body {
				background: orange;
			}
			
			#landscape h1 {
				display: block;
			}
		}
	
	</style>
	<!-- 	<link href="mobile.css" media="screen and (min-width: 501px) and (max-width: 768px)" rel="stylesheet"/> -->
</head>
<body>
<div id="widescreen">
	<h1>widescreen</h1>
</div>
<div id="normal">
	<h1>normal</h1>
</div>
<div id="tablet">
	<h1>tablet</h1>
</div>
<div id="smartphone">
	<h1>smartphone</h1>
</div>
<div id="landscape">
	<h1>landscape</h1>
</div>
</body>
</html>