<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
	      name="viewport">
	<title>Vh & Vw Units</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		
		body {
			font-family: "Segoe UI", sans-serif;
		}
		
		header {
			background: #333333 url("https://source.unsplash.com/random/1920x1080") no-repeat center center/cover;
			color: #fff;
			height: 100vh;
			padding: 15rem 2rem 2rem;
			text-align: center;
		}
		
		header h1 {
			font-size: 3rem;
		}
		
		header p {
			font-size: 1.5rem;
			margin: 2rem 0;
		}
		
		.btn {
			background: #fff;
			border: 1px solid #fff;
			border-radius: 0.25rem;
			color: #333333;
			display: inline-block;
			font-size: 1rem;
			margin-top: 1rem;
			padding: 0.75rem 1rem;
			text-decoration: none;
			text-transform: uppercase;
		}
		
		.btn:hover {
			background: #333333;
			color: #fff;
		}
		
		section {
			padding: 2rem;
			text-align: center;
		}
		
		@media screen and (max-height: 500px) {
			header {
				padding: 1rem;
			}
		}
		
		@media screen and (max-width: 500px) {
			header {
				padding: 1rem;
			}
		}
	
	</style>
</head>
<body>
<header>
	<h1>Welcome to Our Website</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam architecto delectus deserunt dicta dolorum eius
		fugit iusto non, pariatur vitae!
	</p>
	<a class="btn" href="#">Find Out More</a>
</header>

<section>
	<h3>About Our Company</h3>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cupiditate dolorem doloribus est ipsa ipsum
		maiores minus modi nulla numquam odio officiis perspiciatis, provident repellendus, similique veniam voluptate.
		Accusamus ad, aliquam at commodi cupiditate deleniti dolorem dolores dolorum eius fugiat, incidunt maiores modi
		nostrum quam quod reprehenderit repudiandae rerum temporibus.
	</p>
</section>

</body>
</html>