<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu Styling</title>
	<style>
		body {
			font-family: Arial, Helvetica, sans-serif;
		}
		
		/* Region1 Navbar */
		
		.navbar {
			background: #4c6ca0;
			border-radius: 5px;
			list-style: none;
			margin: 0;
			overflow: auto;
			padding: 0;
		}
		
		.navbar li {
			float: left;
		}
		
		.navbar li a {
			color: #ffffff;
			display: block;
			padding: 10px 20px;
			text-decoration: none;
		}
		
		
		.navbar li a:hover {
			background: #324769;
			color: #f4f4f4;
		}
		
		/* End1 Navbar */
		
		
		/* Region1 Side Menu */
		.side-menu {
			border: 1px solid #dddddd;
			border-radius: 10px;
			list-style: none;
			padding: 20px;
			width: 300px;
		}
		
		.side-menu li {
			border-bottom: 1px dotted #dddddd;
			font-size: 18px;
			line-height: 2.5;
		}
		
		.side-menu li:last-child {
			border-bottom: none;
		}
		
		.side-menu li a {
			color: #333333;
			text-decoration: none;
		}
		
		.side-menu li a:hover {
			color: coral;
		}
		
		/*	End1 Side Menu */
	
	</style>
</head>
<body>
<ul class="navbar">
	<li>
		<a href="#">Home</a>
	</li>
	<li>
		<a href="#">About</a>
	</li>
	<li>
		<a href="#">Services</a>
	</li>
	<li>
		<a href="#">Contact</a>
	</li>
</ul>
<br>
<br>
<ul class="side-menu">
	<li>
		<a href="#">Home</a>
	</li>
	<li>
		<a href="#">About</a>
	</li>
	<li>
		<a href="#">Services</a>
	</li>
	<li>
		<a href="#">Contact</a>
	</li>
</ul>
</body>
</html>