<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Positioning</title>
	<style>
		body {
			height: 4000px;
		}
		
		.box {
			height: 100px;
			width: 100px;
		}
		
		#box-1 {
			background-color: red;
			left: 50px;
			position: static;
			top: 50px;
		}
		
		.container {
			background-color: #333333;
			height: 500px;
			margin-bottom: 10px;
			position: relative;
			width: 500px;
		}
		
		
		#box-2 {
			background-color: orange;
			left: 50px;
			position: relative;
			top: 50px;
		}
		
		#box-3 {
			background-color: yellow;
			left: 200px;
			position: absolute;
			top: 50px;
		}
		
		#box-4 {
			background-color: green;
			left: 150px;
			position: fixed;
			top: 50px;
		}
		
		#box-5 {
			background-color: aqua;
			left: 50px;
			position: sticky;
			top: 50px;
		}
	
	</style>
</head>
<body>
<div class="box" id="box-1"></div>
<div class="container">
	<div class="box" id="box-2"></div>
	<div class="box" id="box-3"></div>
</div>
<div class="container">
	<div class="box" id="box-4"></div>
	<div class="box" id="box-5"></div>
</div>
</body>
</html>