<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Before & After</title>
	<style>
		.is-required::after {
			color: #ff0000;
			content: "*";
			padding-left: .25rem;
		}
		
		body {
			background: #333333;
			color: #ffffff;
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
		}
		
		header {
			align-items: center;
			display: flex;
			flex-direction: column;
			height: 100vh;
			justify-content: center;
			position: relative;
			text-align: center;
		}
		
		header::before {
			background: url("https://source.unsplash.com/random/1920x1080") no-repeat center center/cover;
			content: "";
			height: 100%;
			left: 0;
			opacity: .5;
			position: absolute;
			top: 0;
			width: 100%;
			z-index: -1;
		}
		
		header > h1 {
			font-size: 4rem;
			margin: 1rem;
		}
	
	</style>
</head>
<body>
<!-- <label class="is-required" for="name">Name</label> -->
<!-- <input id="name" placeholder="Name" type="text"> -->

<header>
	<h1>Hello World</h1>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, ullam?
	</p>
</header>

<section>
	<h3>Lorem ipsum dolor.</h3>
	<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque eius ipsa libero quisquam reprehenderit?
		Dignissimos eveniet placeat quam voluptas? Ex expedita illo in nemo pariatur perspiciatis repellat veniam voluptas
		voluptatem.
	</p>
</section>
</body>
</html>