<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Keyframes 2</title>
	<style>
		body {
			background: #333333;
		}
		
		.box {
			animation: animate1 6s ease-in-out .5s 1 alternate backwards;
			background: white;
			height: 15rem;
			position: relative;
			width: 15rem;
		}
		
		@keyframes animate1 {
			0% {
				top: 0;
				background: orange;
				left: 0;
				border-radius: 50% 0 0 0;
			}
			
			25% {
				top: 0;
				left: 30rem;
				background: red;
				border-radius: 0 50% 0 0;
			}
			
			50% {
				top: 30rem;
				border-radius: 0 0 50% 0;
				left: 30rem;
				background: green;
			}
			
			75% {
				top: 30rem;
				border-radius: 0 0 0 50%;
				left: 0;
				background: blue;
			}
			
			100% {
				top: 0;
				border-radius: 0;
				background: steelblue;
				left: 0;
			}
			
		}
	
	</style>
</head>
<body>
<div class="box"></div>
</body>
</html>